<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card_dark_teal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tvMarkerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvMarkerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
